Labels:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Zero-shot:
[1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
Predictions:
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0]
Current Index:12
Total items: 13
Total correct: 6
Total incorrect: 7
Total Accuracy: 0.46153846153846156
Zero-shot correct: 11
Zero-shot incorrect: 2
Zero-shot Accuracy: 0.8461538461538461
Total modified: 5
	| 0 -> 1: 0
		| Correct: 0
		| Incorrect : 0
	| 1-> 0: 5
		| Correct: 0
		| Incorrect : 5
Total unmodified: 8
Total modified correct: 0
Total modified incorrect: 5
lemma section
Labels:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Predictions:
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0]

Accuracy: 0.46153846153846156

Rumor Section:
True positives: 6
False positives: 0
False negatives: 7
True negatives: 0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0

Non-rumor Section:
True positives: 0
False positives: 7
False negatives: 0
True negatives: 6
Precision: 0.0
Recall: 0.0
F1 Score: 0

zero shot section
Labels:
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Predictions:
[1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]

Accuracy: 0.8461538461538461

Rumor Section:
True positives: 11
False positives: 0
False negatives: 2
True negatives: 0
Precision: 1.0
Recall: 1.0
F1 Score: 1.0

Non-rumor Section:
True positives: 0
False positives: 2
False negatives: 0
True negatives: 11
Precision: 0.0
Recall: 0.0
F1 Score: 0

