Labels:
[0, 1, 1]
Zero-shot:
[0, 1, 1]
Predictions:
[0, 0, 1]
Current Index:2
Total items: 3
Total correct: 2
Total incorrect: 1
Total Accuracy: 0.6666666666666666
Zero-shot correct: 3
Zero-shot incorrect: 0
Zero-shot Accuracy: 1.0
Total modified: 1
	| 0 -> 1: 0
		| Correct: 0
		| Incorrect : 0
	| 1-> 0: 1
		| Correct: 0
		| Incorrect : 1
Total unmodified: 2
Total modified correct: 0
Total modified incorrect: 1
lemma section
Labels:
[0, 1, 1]
Predictions:
[0, 0, 1]

Accuracy: 0.6666666666666666

Rumor Section:
True positives: 1
False positives: 0
False negatives: 1
True negatives: 1
Precision: 1.0
Recall: 0.5
F1 Score: 0.6666666666666666

Non-rumor Section:
True positives: 1
False positives: 1
False negatives: 0
True negatives: 1
Precision: 0.5
Recall: 0.5
F1 Score: 0.5

zero shot section
Labels:
[0, 1, 1]
Predictions:
[0, 1, 1]

Accuracy: 1.0

Rumor Section:
True positives: 2
False positives: 0
False negatives: 0
True negatives: 1
Precision: 1.0
Recall: 0.6666666666666666
F1 Score: 0.8

Non-rumor Section:
True positives: 1
False positives: 0
False negatives: 0
True negatives: 2
Precision: 1.0
Recall: 0.3333333333333333
F1 Score: 0.5

