Labels:
[0, 0, 1, 1]
Predictions:
[0, 0, 1, 1]
Current Index:3
Total items: 4
Total correct: 4
Total incorrect: 0
Total Accuracy: 1.0
Zero-shot correct: 1
Zero-shot incorrect: 3
Zero-shot Accuracy: 0.25
Total modified: 3
	| 0 -> 1: 2
		| Correct: 2
		| Incorrect : 0
	| 1-> 0: 1
		| Correct: 1
		| Incorrect : 0
Total unmodified: 1
Total modified correct: 3
Total modified incorrect: 0
lemma section
Labels:
[0, 0, 1, 1]
Predictions:
[0, 0, 1, 1]

Accuracy: 1.0

Rumor Section:
True positives: 2
False positives: 0
False negatives: 0
True negatives: 2
Precision: 1.0
Recall: 0.5
F1 Score: 0.6666666666666666

Non-rumor Section:
True positives: 2
False positives: 0
False negatives: 0
True negatives: 2
Precision: 1.0
Recall: 0.5
F1 Score: 0.6666666666666666

zero shot section
Labels:
[0, 0, 1, 1]
Predictions:
[0, 1, 0, 0]

Accuracy: 0.25

Rumor Section:
True positives: 0
False positives: 1
False negatives: 2
True negatives: 1
Precision: 0.0
Recall: 0.0
F1 Score: 0

Non-rumor Section:
True positives: 1
False positives: 2
False negatives: 1
True negatives: 0
Precision: 0.3333333333333333
Recall: 1.0
F1 Score: 0.5

